<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PX4-Sy-ae3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Meal Table View Controller-->
        <scene sceneID="1xJ-hL-7u5">
            <objects>
                <tableViewController id="PX4-Sy-ae3" customClass="MealTableViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="22" sectionFooterHeight="22" id="8ha-FE-KEc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="90" id="mBA-7p-RjK" customClass="MealTableViewCell" customModule="FoodTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mBA-7p-RjK" id="32D-v0-CxO">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="W9v-sY-Iii">
                                            <rect key="frame" x="0.0" y="0.0" width="89" height="89"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMU-h0-Fjx">
                                            <rect key="frame" x="97" y="8" width="503" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hcw-OU-uRv" customClass="RatingControl" customModule="FoodTracker" customModuleProvider="target">
                                            <rect key="frame" x="97" y="37" width="240" height="44"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="rMU-h0-Fjx" id="Q77-PQ-Wcb"/>
                                    <outlet property="photoImageView" destination="W9v-sY-Iii" id="rmw-fh-2Er"/>
                                    <outlet property="ratingControl" destination="hcw-OU-uRv" id="Ngz-nQ-Uai"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PX4-Sy-ae3" id="Dk5-vp-Y6p"/>
                            <outlet property="delegate" destination="PX4-Sy-ae3" id="Hmg-jV-dWa"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="24p-xe-gA1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-237" y="416"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meal Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZgA-Qj-gMH">
                                <rect key="frame" x="256" y="57" width="88" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="fBb-zm-W8W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Meal Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IL9-ab-oXS">
                                <rect key="frame" x="16" y="86" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="u5d-ja-NFa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="256" placeholderIntrinsicHeight="206" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="npg-CE-EpB">
                                <rect key="frame" x="140" y="129" width="320" height="320"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="umw-z2-PSh"/>
                                    <constraint firstAttribute="height" constant="320" id="zq3-XZ-6FA"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Md0-pY-cz2" appends="YES" id="4qp-o7-qr2"/>
                                </connections>
                            </imageView>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="44" translatesAutoresizingMaskIntoConstraints="NO" id="AUP-4q-0bb" customClass="RatingControl" customModule="FoodTracker" customModuleProvider="target">
                                <rect key="frame" x="53" y="457" width="527" height="58"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IL9-ab-oXS" firstAttribute="top" secondItem="ZgA-Qj-gMH" secondAttribute="bottom" constant="8" symbolic="YES" id="Bdz-kC-6ft"/>
                            <constraint firstItem="AUP-4q-0bb" firstAttribute="top" secondItem="npg-CE-EpB" secondAttribute="bottom" constant="8" symbolic="YES" id="Cwy-eP-Imt"/>
                            <constraint firstItem="ZgA-Qj-gMH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="37" id="DNx-An-Vfn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AUP-4q-0bb" secondAttribute="bottom" constant="85" id="QgM-oJ-K3k"/>
                            <constraint firstItem="AUP-4q-0bb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="33" id="YZs-Xs-ohD"/>
                            <constraint firstItem="IL9-ab-oXS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-4" id="fGH-fz-GZa"/>
                            <constraint firstItem="AUP-4q-0bb" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="fk4-bp-GdM"/>
                            <constraint firstItem="npg-CE-EpB" firstAttribute="top" secondItem="IL9-ab-oXS" secondAttribute="bottom" constant="13" id="kqG-s1-d4o"/>
                            <constraint firstItem="IL9-ab-oXS" firstAttribute="centerX" secondItem="npg-CE-EpB" secondAttribute="centerX" id="ksE-kz-12O"/>
                            <constraint firstItem="IL9-ab-oXS" firstAttribute="centerX" secondItem="ZgA-Qj-gMH" secondAttribute="centerX" id="pq3-fK-1ug"/>
                            <constraint firstItem="npg-CE-EpB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vZ2-Nd-etk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mealNameLabel" destination="ZgA-Qj-gMH" id="K2e-Pf-lsm"/>
                        <outlet property="nameTextField" destination="IL9-ab-oXS" id="J0u-Vq-Cm7"/>
                        <outlet property="photoImageView" destination="npg-CE-EpB" id="f9J-eH-hhm"/>
                        <outlet property="ratingControl" destination="AUP-4q-0bb" id="9ZW-39-RDK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Md0-pY-cz2">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="IoC-3K-kei"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="700" y="416"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="255" height="192"/>
    </resources>
</document>
