<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ovh-5f-Z1q">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Your Meals-->
        <scene sceneID="1xJ-hL-7u5">
            <objects>
                <tableViewController id="PX4-Sy-ae3" customClass="MealTableViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="22" sectionFooterHeight="22" id="8ha-FE-KEc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="mealTableCell" rowHeight="90" id="mBA-7p-RjK" customClass="MealTableViewCell" customModule="FoodTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mBA-7p-RjK" id="32D-v0-CxO">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="W9v-sY-Iii">
                                            <rect key="frame" x="0.0" y="0.0" width="89" height="89"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMU-h0-Fjx">
                                            <rect key="frame" x="97" y="8" width="503" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hcw-OU-uRv" customClass="RatingControl" customModule="FoodTracker" customModuleProvider="target">
                                            <rect key="frame" x="97" y="37" width="240" height="44"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="rMU-h0-Fjx" id="Q77-PQ-Wcb"/>
                                    <outlet property="photoImageView" destination="W9v-sY-Iii" id="rmw-fh-2Er"/>
                                    <outlet property="ratingControl" destination="hcw-OU-uRv" id="1FM-Iy-eQs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PX4-Sy-ae3" id="Dk5-vp-Y6p"/>
                            <outlet property="delegate" destination="PX4-Sy-ae3" id="Hmg-jV-dWa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Meals" id="fgS-oO-hcy">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6DR-NF-Tya">
                            <connections>
                                <segue destination="XpX-r5-tbz" kind="presentation" identifier="AddItem" id="1bh-9b-akr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="24p-xe-gA1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="575" y="416"/>
        </scene>
        <!--New Meal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MealViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Meal Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IL9-ab-oXS">
                                <rect key="frame" x="16" y="86" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <view contentMode="scaleToFill" fixedFrame="YES" placeholderIntrinsicWidth="527" placeholderIntrinsicHeight="58" translatesAutoresizingMaskIntoConstraints="NO" id="AUP-4q-0bb" customClass="RatingControl" customModule="FoodTracker" customModuleProvider="target">
                                <rect key="frame" x="37" y="457" width="527" height="58"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView autoresizesSubviews="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="npg-CE-EpB">
                                <rect key="frame" x="140" y="124" width="320" height="320"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="npg-CE-EpB" secondAttribute="height" multiplier="1:1" id="Fy5-FN-lZK"/>
                                    <constraint firstAttribute="width" constant="320" id="b07-Mm-aAp"/>
                                    <constraint firstAttribute="height" constant="320" id="tMr-KR-UF5"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Md0-pY-cz2" appends="YES" id="4qp-o7-qr2"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IL9-ab-oXS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="22" id="2lu-i8-ffJ"/>
                            <constraint firstItem="IL9-ab-oXS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-4" id="8gf-IS-UDe"/>
                            <constraint firstItem="npg-CE-EpB" firstAttribute="top" secondItem="IL9-ab-oXS" secondAttribute="top" constant="38" id="S9Q-TY-nXj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IL9-ab-oXS" secondAttribute="trailing" constant="-4" id="ayY-VE-y5q"/>
                            <constraint firstItem="npg-CE-EpB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="enh-qU-sEX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Meal" id="Lp9-52-7hq">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="VCU-Pi-Fe0">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="p5L-aX-GpC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="nry-N8-29m">
                            <connections>
                                <segue destination="0jf-nu-RmZ" kind="unwind" unwindAction="unwindToMealList:" id="8Cd-jT-GEY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="IL9-ab-oXS" id="J0u-Vq-Cm7"/>
                        <outlet property="photoImageView" destination="npg-CE-EpB" id="f9J-eH-hhm"/>
                        <outlet property="ratingControl" destination="AUP-4q-0bb" id="9ZW-39-RDK"/>
                        <outlet property="saveButton" destination="nry-N8-29m" id="E6x-eH-psh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="0jf-nu-RmZ" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="Md0-pY-cz2">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="IoC-3K-kei"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2075" y="416"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p67-fv-wen">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ovh-5f-Z1q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Aoz-lG-8NA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="9XU-Kt-J2y">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="PX4-Sy-ae3" kind="relationship" relationship="rootViewController" id="JKE-DG-a5v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SaD-aw-Xlb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-237" y="416"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3o5-kf-M8e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XpX-r5-tbz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xn0-fg-HIe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4EE-Hy-ghy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNK-9J-kni" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1263" y="416"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="255" height="192"/>
    </resources>
</document>
